# poosd-project

./: .gitignore  README.md
.github/linters/: google_checks.xml
.github/workflows/: build_and_lint.yml  deploy.yml  swift_lint.yml
aws-java-tutor-api/: .project
aws-java-tutor-api/.serverless/: cloudformation-template-update-stack.json  serverless-state.json
backend/: README.md  pyproject.toml
backend/TutorTalk/: .factorypath
backend/TutorTrade/: mapping_template.yml  pom.xml  serverless.yml  swagger.json  swagger.yaml
backend/TutorTrade/src/main/java/com/tutor/: ApiStages.java  ApiUtils.java  PopulateRequests.java  Response.java  User.java  UserBuilder.java  UserBuilderException.java
backend/TutorTrade/src/main/java/com/tutor/chat/: Chat.java  ChatHandler.java
backend/TutorTrade/src/main/java/com/tutor/matches/: MatchesHandler.java
backend/TutorTrade/src/main/java/com/tutor/matching/: MatchingConstants.java  MatchingHandler.java  MatchingUtils.java  RequestKnn.java  RequestKnnData.java  RequestKnnDataNormalized.java  RequestKnnException.java  UpdateNormalizedRequestData.java
backend/TutorTrade/src/main/java/com/tutor/request/: MatchStatus.java  Platform.java  Request.java  RequestBuilder.java  RequestBuilderException.java  RequestSubjects.java  RequestsHandler.java  Status.java  Subject.java  Urgency.java
backend/TutorTrade/src/main/java/com/tutor/subject/: Subject.java  SubjectsHandler.java
backend/TutorTrade/src/main/java/com/tutor/subjects/: SubjectsHandler.java
backend/TutorTrade/src/main/java/com/tutor/user/: User.java  UserBuilder.java  UserBuilderException.java  UserHandler.java
backend/TutorTrade/src/main/java/com/tutor/utils/: ApiResponse.java  ApiStages.java  ApiUtils.java  ChatUtils.java  PopulateRequests.java  RequestUtils.java  UserUtils.java
backend/TutorTrade/src/main/resources/: presetMessages.json
backend/TutorTrade/src/test/java/com/tutor/request/: RequestMarshallingTest.java  RequestsHandlerTest.java
backend/TutorTrade/src/test/java/com/tutor/user/: UserHandlerTest.java
backend/TutorTrade/src/test/java/com/tutor/utils/: JsonUtils.java  UserUtilsTests.java
backend/TutorTrade/src/test/resources/: invalidUserToPost.json  users.json  validPostRequest.json  validUserToPost.json
backend/backend/: tutoring_api.py
frontend/TutorTrade/: rand.swift
frontend/TutorTrade/TutorTrade/: Auth0.plist  Info.plist
frontend/TutorTrade/TutorTrade.xcodeproj/: project.pbxproj
frontend/TutorTrade/TutorTrade/Assets/: AppDelegate.swift  SceneDelegate.swift
frontend/TutorTrade/TutorTrade/Controllers/: TutorTradeTabBarController.swift  ViewController.swift
frontend/TutorTrade/TutorTrade/Controllers/Application/: TutorTradeTabBarController.swift
frontend/TutorTrade/TutorTrade/Controllers/AuthFlow/: CreateProfileController.swift  PhoneNumberController.swift  VerificationCodeController.swift  VerificationController.swift  WelcomePageViewController.swift
frontend/TutorTrade/TutorTrade/Controllers/Chat/: ChatController.swift
frontend/TutorTrade/TutorTrade/Controllers/Matches/: ChatController.swift  MatchesController.swift  ReviewController.swift
frontend/TutorTrade/TutorTrade/Controllers/Matching/: MatchingController.swift
frontend/TutorTrade/TutorTrade/Controllers/Profile/: PopoverEditingViewController.swift  ProfileController.swift  SchoolSelectionViewController.swift
frontend/TutorTrade/TutorTrade/Controllers/Request/: DescriptionTextField.swift  HelpController.swift  NowButton.swift  PointsView.swift  PreferredMediumLabel.swift  PreferredMediumView.swift  RequestController.swift  RequestScrollView.swift  RequestSubjectTextField.swift  SubjectRequestView.swift  SubmitButtonView.swift  SubmitRequestButton.swift  ThisWeekButton.swift  TodayButton.swift  UrgencyLabel.swift  UrgencyView.swift
frontend/TutorTrade/TutorTrade/Extensions/: CoreGraphics.swift
frontend/TutorTrade/TutorTrade/Main/: TutorTradeApplication.swift
frontend/TutorTrade/TutorTrade/Managers/: Matching.swift  RequestManager.swift
frontend/TutorTrade/TutorTrade/Managers/Application/: DisplaySettingsManager.swift
frontend/TutorTrade/TutorTrade/Managers/AuthFlow/: AuthManager.swift
frontend/TutorTrade/TutorTrade/Managers/Matches/: MatchesManager.swift  ReviewManager.swift
frontend/TutorTrade/TutorTrade/Managers/Matching/: MatchingManager.swift  TuteeManager.swift  TuteeRequestManager.swift  TutorMatchingManager.swift
frontend/TutorTrade/TutorTrade/Managers/Profile/: TutorProfileManager.swift
frontend/TutorTrade/TutorTrade/Managers/Request/: RequestManager.swift
frontend/TutorTrade/TutorTrade/Model/Application/: APIResponse.swift  AppDisplaySettings.swift  SubjectsResponse.swift
frontend/TutorTrade/TutorTrade/Model/AuthFlow/: AuthCredentials.swift
frontend/TutorTrade/TutorTrade/Model/Matches/: Match.swift  MatchAction.swift  RequestRole.swift  Review.swift
frontend/TutorTrade/TutorTrade/Model/Matching/: CompleteTuteeRequest.swift  Match.swift  MatchStatusUpdate.swift  MatchingRequest.swift  StudentModel.swift  Tutee.swift  TuteeRequest.swift  TuteeRequestStatus.swift  TutorMatchingRequest.swift  TutoringMedium.swift  TutoringRequestUrgency.swift
frontend/TutorTrade/TutorTrade/Model/Profile/: ProfileCreationRequest.swift  TutorProfile.swift
frontend/TutorTrade/TutorTrade/Model/Request/: RequestModel.swift  Urgency.swift
frontend/TutorTrade/TutorTrade/Models/: RequestModel.swift
frontend/TutorTrade/TutorTrade/Resources/: Properties.swift
frontend/TutorTrade/TutorTrade/Storyboards/Base.lproj/: LaunchScreen.storyboard
frontend/TutorTrade/TutorTrade/UIKitExtensions/: Notification.swift  UIImage.swift  UIView.swift  UserDefaults.swift
frontend/TutorTrade/TutorTrade/Views/AuthFlow/: CreateProfilePageConfigurations.swift  PhoneNumberConfigurations.swift  ShadowDisplayBox.swift  VerificationCodeConfigurations.swift  VerificationConfigurations.swift  (+1 more)
frontend/TutorTrade/TutorTradeTests/: Info.plist  TutorTradeTests.swift
frontend/TutorTrade/TutorTradeUITests/: TutorTradeUITests.swift
(+97 files in other folders)
